# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../lab05.srcs/sources_1/imports/Archlabs/lab03/lab03.srcs/sources_1/new/ALUcontrol.v" \
"../../../../lab05.srcs/sources_1/imports/Archlabs/lab03/lab03.srcs/sources_1/new/Ctr.v" \
"../../../../lab05.srcs/sources_1/new/Instmemory.v" \
"../../../../lab05.srcs/sources_1/new/PC.v" \
"../../../../lab05.srcs/sources_1/new/Top.v" \
"../../../../lab05.srcs/sources_1/imports/Archlabs/lab03/lab03.srcs/sources_1/new/alu.v" \
"../../../../lab05.srcs/sources_1/imports/Archlabs/lab04/lab04.srcs/sources_1/new/datamem.v" \
"../../../../lab05.srcs/sources_1/imports/Archlabs/lab04/lab04.srcs/sources_1/new/register.v" \
"../../../../lab05.srcs/sources_1/imports/Archlabs/lab04/lab04.srcs/sources_1/new/signext.v" \
"../../../../lab05.srcs/sim_1/new/MIPS_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
